<<<<<<< HEAD
VITE_API_HOST=https://adsmake.tuannc.dev
=======
VITE_API_HOST=http://localhost:5006/
>>>>>>> c0e8eb3d11debb508d0dbb29418540c6b17018be
VITE_API_IMAGE=https://adsmake.tuannc.dev/static
VITE_SOCKET = https://adsmake.tuannc.dev
VITE_GOONG_MAPTILES_KEY=xpLFHd6jzkSaqSNdRrW8PwOLkFn8K6IC0bdS8N0F
VITE_GOONG_API_KEY=IaEUJN6q12AZkq0hR2G79YglmTzdIP2egKdgu6KY