HOST=0.0.0.0
VITE_API_HOST_LOCAL=http://127.0.0.1:5007/
VITE_API_HOST=http://31.97.76.62:5007/
VITE_GOONG_MAPTILES_KEY=xpLFHd6jzkSaqSNdRrW8PwOLkFn8K6IC0bdS8N0F
VITE_GOONG_API_KEY=IaEUJN6q12AZkq0hR2G79YglmTzdIP2egKdgu6KY

VITE_APP_API_HOST = /api
VITE_APP_SOCKET = 
VITE_APP_STATIC = /static
