GENERATE_SOURCEMAP=false
HOST=0.0.0.0
REACT_APP_API_URL=http://31.97.76.62:5007
DATABASE_URL_LOCAL=postgresql://postgres:mypassword@127.0.0.1:5432/admake_chat
DATABASE_URL=postgresql://postgres:myPass@31.97.76.62:5432/admake_chat

